.container {
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
.textLine {
  flex-wrap: wrap;
  color: gray;
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 26px;
}
.heading h4 {
  font-weight: 600;
  font-size: 22px;
}
.heading {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer {
  padding: 22px 30px 40px 30px;
  background: lightgray;
}
.headerMain {
  padding: 22px 30px 190px 30px;
  background: lightgray;
}
.header {
  padding: 22px 30px 28px 30px;
  background: lightgray;
}
.middleContainer {
  padding: 30px;
  padding-bottom: 200px;
}
.middle {
  position: relative;
  bottom: 168px;
  padding: 30px;
}
@media only screen and (max-width: 720px) {
  .position_top {
    position: initial !important;
    justify-content: flex-start !important;
  }
  .img_size {
    width: 100%;
  }
  .mt {
    width: 100% !important;
    margin-top: 0px !important;
  }
  .middleContainer {
    padding: 20px;
    padding-bottom: 150px;
    margin-top: 15px;
  }
  .size {
    width: 150px !important;
  }
  .pragraph {
    inline-size: 140px !important;
  }
  .mid_width {
    margin-top: 20px !important;
    width: 100% !important;
  }
  .mid_sec {
    display: flex !important;
    align-items: center !important;
  }
  .border_top {
    padding: 0px !important;
    display: initial !important;
    border-bottom: none !important;
    margin-top: 0px !important;
    justify-content: unset !important;
  }
  .border_top_first{
    display: initial !important;
    border-bottom: none !important;
    margin-top: 4px !important;
    padding: 0px !important;
    gap: 0px !important;
    justify-content: unset !important;
  }
  .border {
    gap: 20px !important;
    padding: 0px !important;
    border-bottom: none !important;
    margin-top: 20px !important;
  }
  .border_first{
    gap: 20px !important;
    border-bottom: none !important;
    margin-top: 4px !important;
    padding: 0px !important;
  }
  .down {
    margin-bottom: 4px !important;
    max-width: 100% !important;
  }
  .down_last{
    margin-bottom: 4px !important;
  }
  .avatar_img_size{
    width: 60px !important;
    height: 60px !important;
  }
  .mid_se {
    display: block !important;
    flex: 1;
    gap: 120px !important;
  }
  .mid_sec_last {
    align-items: center !important;
  }
  .last_sec_width {
    width: 100% !important;
  }
  .main_mid {
    display: block !important;
  }
  .css-1bp9t40-MuiGrid-root {
    max-width: 0 !important;
    width: 100% !important;
  }
  .middle {
    position: initial;
  }
  .headerMain {
    padding: 22px 30px 61px 30px;
  }
  .table_name{
    margin-bottom: 14px !important;
    padding: 0px !important;
  }
  .avatar_img{
    margin-bottom: 4px !important;
  }
}

/* ----------normal-------- */
.show_info {
  max-width: 45%;
  width: 100%;
}
.mid_width {
  width: 45%;
}
.mt {
  width: 75%;
  margin-top: 30px;
}
.mid_se {
  display: flex;
  flex: 1;
  gap: 120px;
  align-items: center;
}
.avatar_img{
  margin-bottom: 0px;
}
.down {
  margin-bottom: 0px;
}
.down_last{
  margin-bottom: 0px;
}
.table_name{
  padding: 10px 0px 9px;
}
.border_top {
  border-bottom: 2px solid black;
  padding: 12px 0px 12px;
  margin-top: 0px;
  justify-content: space-between;

}
.border_top_first{
  border-bottom: 2px solid black;
  padding: 12px 0px 12px;
  margin-top: 0px;
  justify-content: space-between;
}
.border {
  border-bottom: 2px solid black;
  padding: 12px 0px 12px;
  margin-top: 0px;
}
.border_first{
  border-bottom: 2px solid black;
  padding: 12px 0px 12px;
  margin-top: 0px;
}
.size {
  width: 185px;
  height: 320px;
  position: relative;
}
